# XamarinFormsControlMultiTargetTemplate

./: LICENSE  README.md  XamarinFormsControlMultiTargetTemplate.sln
XamarinFormsControlMultiTargetTemplate/: XamarinFormsControlMultiTargetTemplate.csproj
XamarinFormsControlMultiTargetTemplate/Platform/Android/: ExampleLabelRenderer.android.cs
XamarinFormsControlMultiTargetTemplate/Platform/Apple/: ExampleLabelRenderer.apple.cs
XamarinFormsControlMultiTargetTemplate/Shared/: ExampleLabel.shared.cs
